MONGODB_URI=mongodb+srv://Collaboard:Collaboard@cluster0.5nc0uzo.mongodb.net/Collaboard
PORT=5000
JWT_SECRET_KEY=smartboard_secret_key_2025_secure_token
CORS_ORIGIN=https://collaboard-frontend.vercel.app